Adelaide : 100.0%
Albany : 100.0%
Albury : 100.0%
AliceSprings : 100.0%
BadgerysCreek : 100.0%
Ballarat : 100.0%
Bendigo : 100.0%
Brisbane : 100.0%
Cairns : 100.0%
Canberra : 100.0%
Cobar : 100.0%
CoffsHarbour : 100.0%
Dartmoor : 100.0%
Darwin : 100.0%
GoldCoast : 100.0%
Hobart : 100.0%
Katherine : 100.0%
Launceston : 100.0%
MelbourneAirport : 100.0%
Melbourne : 100.0%
Mildura : 100.0%
Moree : 100.0%
MountGambier : 100.0%
MountGinini : 100.0%
Newcastle : 100.0%
Nhil : 100.0%
NorahHead : 100.0%
NorfolkIsland : 100.0%
Nuriootpa : 100.0%
PearceRAAF : 100.0%
Penrith : 100.0%
PerthAirport : 100.0%
Perth : 100.0%
Portland : 100.0%
Richmond : 100.0%
Sale : 100.0%
SalmonGums : 100.0%
SydneyAirport : 100.0%
Sydney : 100.0%
Townsville : 100.0%
Tuggeranong : 100.0%
Uluru : 100.0%
WaggaWagga : 100.0%
Walpole : 100.0%
Watsonia : 100.0%
Williamtown : 100.0%
Witchcliffe : 100.0%
Wollongong : 100.0%
Woomera : 100.0%

average_accuracy : 100.0% 
(Precision: up to +-0.000000000005)

